<!doctype html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
<style>
html {
background-image: url(http://i.imgur.com/g383Pz8.jpg);
background-repeat: no-repeat;
background-position: center center;
background-attachment: fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
  a {
    text-decoration: none;
  }
  h1 {
    font-family: 'Oswald', sans-serif;
  }
  body {
    font-family: 'Dosis', sans-serif;
    color: black;
    text-align: center;
    background-color: rgba(255,255,255,0.4);
  }
  nav {
    text-align: right;
    color: white;
  }
</style>
</head>
<title>About Me</title>
<body>
  <img src="http://i.imgur.com/Kvq73ME.png" width="150"><br>
  <nav>
<a href="index.html">Home |</a>
<a href="about.html">About |</a>
<a href="portfolio.html">Portfolio |</a>
<a href="resume.html">Resume |</a>
<a href="contact.html">Contact</a>
</nav>
<h1>About Me</h1>
<img src="http://i.imgur.com/aVZ4odn.jpg" width="200"> <br>
<p> Someone once told me that insanity was doing the same thing over and over expecting a different result, I took that to heart and as a graphic designer my approach to design is anything but ordinary, 
I always try to break what is set as the standard, design for me is finding solutions to problematic visuals. 
<hr>
<p><a href="https://www.facebook.com/juancarlostmh" target="_blank"><img src="http://i.imgur.com/LyCELqS.png" width="50"></a> <a href="https://www.behance.net/?isa0=1" target="_blank"><img src="http://i.imgur.com/ZsZS6vp.png" width="60"></a> <a href="https://www.pinterest.com/" target="_blank"><img src="http://i.imgur.com/RGGWYuy.png" width="50"></a></p>  
<p>© Copyright Juan Carlos Mier 2015</p>
</body>
<br>

