<!doctype html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<style>
html {
  background-image: url(http://i.imgur.com/xBJR24a.jpg);
background-repeat: no-repeat;
background-position: center center;
background-attachment: fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
  a {
    text-decoration: none;
  }
  h1 {
    font-family: 'Oswald', sans-serif;
  }
  body {
    font-family: 'Dosis', sans-serif;
    color: black;
    text-align: center;
    background-color: rgba(255,255,255,0.4);
  }
  nav {
    color: white;
  }
</style>
<title>Contact</title>
</head>

<body>
  <img src="http://i.imgur.com/Kvq73ME.png" width="150"><br>
  <br>
 <nav>
  <i class="fa fa-home fa-lg"></i><a href="index.html">Home |</a>
  <i class="fa fa-pencil-square-o fa-lg"></i><a href="about.html">About |</a>
  <i class="fa fa-folder-open fa-lg"></i><a href="portfolio.html">Portfolio |</a>
  <i class="fa fa-file-pdf-o fa-lg"></i><a href="resume.html">Resume |</a>
  <i class="fa fa-comments-o fa-lg"></i><a href="contact.html">Contact |</a>
  <a href="extracredit.html">Extra Credit</a>
  </nav>
  <h1>Contact Me</h1>
  <section id="form"
  <form action="demo_form.asp" method="get">
    Name:<br>
    <input type="text" name:"name"><br>
    Email:<br>
    <input type="text" name="email"><br>
    Message:<br>
    <input type="text" name="message"><br>
    <input type="submit" value="Submit">
    </form>
  </section>
  <br>
  <p><i class="fa fa-phone fa-2x"></i> (786) 556-9526 | <i class="fa fa-envelope-o fa-2x"></i> juancarlostmh@gmail.com</p>
  <br>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3592.413499836399!2d-80.18849999999999!3d25.789928999999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b6a7a2fd7ed3%3A0x6b04c9fb83a8090c!2sMiami+International+University+of+Art+%26+Design!5e0!3m2!1sen!2sus!4v1434566752616" width="400" height="300" frameborder="0" style="border:0"></iframe>
<hr>
<p><a href="https://www.facebook.com/juancarlostmh" target="_blank"><img src="http://i.imgur.com/LyCELqS.png" width="50" alt="facebook"></a> <a href="https://www.behance.net/?isa0=1" target="_blank"><img src="http://i.imgur.com/ZsZS6vp.png" width="60" alt="behance"></a> <a href="https://www.pinterest.com/" target="_blank"><img src="http://i.imgur.com/RGGWYuy.png" width="50" alt="pinterest"></a></p>  
<p>© Copyright Juan Carlos Mier 2015</p>
</body>
<br>

