<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Midterm Extra Credit</title>
<style>
body {
background-image: url(http://i.imgur.com/g383Pz8.jpg);
background-repeat: no-repeat;
background-position: center center;
background-attachment: fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
text-align: center;
}
h1 {
color: white;
font-family: 'Raleway', sans-serif;
text-align: center;
text-transform: uppercase;
letter-spacing: 10px;
font-size: 39px;
margin-bottom: 0px;
}

h2 {
color: white;
font-family: 'Raleway', sans-serif;
text-align: center;
margin-top: 5px;
}

p {
color: white;
font-family: 'Raleway', sans-serif;
text-align: center;
margin-top: 5px;
font-size: 10px;
}

#text {
background-color: rgba(0,0,0,0.4);
padding-left: 30px;
padding-right: 30px;
padding-top: 10px;
padding-bottom: 10px;
margin-top: 130px
}
#start {
text-align: center;
}

button {
background-color: #2dabf9;
color: white;
font-family: 'Raleway', sans-serif;
padding: 10px;
width: 200px;
text-transform: uppercase;
border: none;
border-radius: 5px;
}
a {
text-decoration: none;
color: #9E0002;
}
nav {
  text-align: center;
}
</style>
</head>
    <nav>
  <a href="index.html">Home |</a>
  <a href="about.html">About |</a>
  <a href="portfolio.html">Portfolio |</a>
  <a href="resume.html">Resume |</a>
  <a href="contact.html">Contact |</a>
  <a href="extracredit.html">Extra Credit</a>
  </nav>
<body>
<section id="text">
<header>
<h1>Extra Credit</h1>
<h2> Code this website!</h2>
</header>
<button>Start Now!</button>
<br>
<br>
<p>It's easy if you know your <a href="http://www.w3schools.com/html/default.asp">HTML</a> and <a href="http://www.w3schools.com/css/default.asp">CSS</a></p>
<p><a href="https://mycampus.artinstitutes.edu/portal/server.pt/community/miami_international_university/276">Due Week 6</a></p>
</section>
</body>
