<!doctype html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
<style>
html {
  background-image: url(http://i.imgur.com/g383Pz8.jpg);
background-repeat: no-repeat;
background-position: center center;
background-attachment: fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
  a {
    text-decoration: none;
  }
  h1 {
    font-family: 'Oswald', sans-serif;
  }
  body {
    font-family: 'Dosis', sans-serif;
    color: black;
    text-align: center;
    background-color: rgba(255,255,255,0.4);
  }
  nav {
    text-align: right;
    color: white;
  }
</style>
</head>
  <title>Graphic Designer</title>
<body>
  <img src="http://i.imgur.com/Kvq73ME.png" width="150"><br>
  <nav>
<a href="index.html">Home |</a>
<a href="about.html">About |</a>
<a href="portfolio.html">Portfolio |</a>
<a href="contact.html">Contact</a>
</nav>
<h1>Stop Looking!</h1>
<h2>Juan Carlos Mier Portfolio</h2>
<p>Welcome guys check out my work!</p>
<a href="https://www.facebook.com/juancarlostmh" target="_blank">Facebook</a> 
<a href="https://www.behance.net/?isa0=1" target="_blank">Behance</a> 
<a href="https://www.pinterest.com/" target="_blank">Pinterest</a>  
</body>
