<!doctype html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
<style>
html {
  background-image: url(http://i.imgur.com/g383Pz8.jpg);
background-repeat: no-repeat;
background-position: center center;
background-attachment: fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
  a {
    text-decoration: none;
  }
  h1 {
    font-family: 'Oswald', sans-serif;
  }
  body {
    font-family: 'Dosis', sans-serif;
    color: white;
    text-align: center;
    background-color: rgba(255,255,255,0.4);
  }
  nav {
    text-align: right;
    color: white;
  }
  #logo {
    text-align: center;
  }
</style>
</head>
<section id"logo"><img src="http://i.imgur.com/Kvq73ME.png" width="150"><br></section>
<body>
  <nav>
  <a href="index.html">Home |</a>
  <a href="about.html">About |</a>
  <a href="portfolio.html">Portoflio |</a>
  <a href="contact.html">Contact</a>
</nav>
  <h1>Portfolio</h1>
  <div class="img"> 
  <img src="http://i.imgur.com/KZbA6UZ.jpg" width="225" height="350"> 
  Cookie Crumble </div> 
  <div class="img"> <img src="http://i.imgur.com/1xkiXk7.jpg?2" width="225" height="350">
  Unkown Mortal Orchestra </div> 
  <div class="img"> <img src="http://i.imgur.com/xhsRQ0e.jpg" width="225" height="350">
  Unkown Mortal Orchestra </div>
</body>

