  <!doctype html> 
 <head> 
 <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
 <title>Juan Carlos Resume</title> 
 <style>
 html {
  background-image: url(http://i.imgur.com/xBJR24a.jpg);
background-repeat: no-repeat;
background-position: center center;
background-attachment: fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
   body {
     font-family: 'Dosis', sans-serif;
     text-align: center;
     background-color: rgba(255,255,255,0.4);
   }
   caption {
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
    background-color: #3c7cb5;
    color: white;
  }
  table {
    background-color: rgba(255,255,255,0.7);
    margin: 20px;
    width: 500px;
    text-align: left;
    margin: auto;
  }
  nav {
    color: white;
  }
 </style>
 </head> 
 <body> 
 <img src="http://i.imgur.com/Kvq73ME.png" width="150" alt="logo"><br>
 <br>
 <nav>
  <i class="fa fa-home fa-lg"></i><a href="index.html">Home |</a>
  <i class="fa fa-pencil-square-o fa-lg"></i><a href="about.html">About |</a>
  <i class="fa fa-folder-open fa-lg"></i><a href="portfolio.html">Portfolio |</a>
  <i class="fa fa-file-pdf-o fa-lg"></i><a href="resume.html">Resume |</a>
  <i class="fa fa-comments-o fa-lg"></i><a href="contact.html">Contact |</a>
  <a href="extracredit.html">Extra Credit</a>
  </nav>
 <h1>Resume</h1> 
 <br>
 <iframe src="resumeillustration.pdf" width="600" height="800"></iframe>
 <table> 
 <caption>Experience</caption> 
 <tr> 
   <td>Company: Heavy Graphics</td> 
   <td>City: Miami, FL</td> 
 </tr> 
 <tr> 
   <td>Job Title: Internship</td> 
   <td>From: 2014</td> 
   <td>To: Present</td> 
 </tr> 
 <tr> 
   <td>Job Description:  
   <ul> 
     <li> Graphic Design</li> 
     <li> Illustrator </li>
     <li> Web Design</li> 
   </ul></td> 
 </tr> 
 <tr> 
   <td>Company: Pumillo Sports</td> 
   <td>City: Coral Gables, FL</td> 
 </tr> 
 <tr> 
   <td>Job Title: Graphic Designer</td> 
   <td>From: January 2013</td> 
   <td>To: December 2013</td> 
 </tr> 
 <tr> 
   <td>Job Description:  
   <ul> 
     <li> Graphic Designer</li> 
     <li> Illustrator</li> 
     <li> Art Direction</li> 
   </ul></td> 
 </tr> 
 <tr> 
   <td>Company: Pasion del Cielo</td> 
   <td>City: Mexico</td> 
 </tr> 
 <tr> 
   <td>Job Title: Graphic Designer</td> 
   <td>From: March 2011</td> 
   <td>To: September 2011</td> 
 </tr> 
 <tr> 
   <td>Job Description:  
   <ul> 
     <li> Graphic Design</li> 
     <li> Illustrator</li> 
   </ul></td> 
 </tr> 
 </table> 
 <table> 
   <caption>Education</caption> 
   <tr> 
     <td>College/University: MIU</td> 
     <td>Year of Graduation: December 2015</td> 
   </tr> 
   <tr> 
     <td>City and State: Miami, Florida</td> 
   </tr> 
   <tr> 
     <td>Major: Graphic Design</td> 
     <td>Degree: Bachelors in Fine Arts</td> 
   </tr> 
 </table> 
 
 
 </body> 


